server {
    listen 881;

    access_log /var/log/nginx/fahasa_back81/fahasa_back.log main;
    error_log  /var/log/nginx/fahasa_back81/fahasa_back_error.log warn;
    root /home/webfahasa/public_html;
    if ($http_X_Forwarded_Proto = "https") {
        set $my_ssl "on";
    }
    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }
    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    ## Internal - Back81 - PHPFPM
    location ~ ^/(vnpay|flashsale|tabslider|turpentine|checkout|customer|ajax|ajaxlogin|catalogsearch|search|sales|review|wishlist|ykienkhachhang|duplicatedItem|duplicatedOrder|getProductViewed|getKeyword|fahasa_catalog|productviewed|event/index/checkVote|admins|index.php/admins)/ { ## Execute PHP scripts
        expires        off; ## Do not cache dynamic content
        set $timeout 300;
        fastcgi_pass phpfpm;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        fastcgi_param HTTPS $my_ssl;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE store;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }
    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
        
        expires        off; ## Do not cache dynamic content

        set $phpfpm phpfpm;


        set $timeout 300;

        fastcgi_pass $phpfpm;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        fastcgi_param HTTPS $my_ssl;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE store;
        include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    }
    ## End Internal - Back81 -PHPFPM
    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }    
}