server {
    listen 888 ssl;
    server_name fahasa.com;
    charset utf-8;
    index index.php index.html;
    root /var/www/html/rest/;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml text/css application/x-javascript application/json;

    location ^~ /{
        index hello.php;
        root /var/www/html/rest/;

    }    

    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-For-Server $host;
    #     proxy_set_header X-Forwarded-For-Host $host;
    #     proxy_set_header X-Real-User-Agent $http_user_agent;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Ssl-Offloaded 1;

    #     proxy_buffers 32 8k;
    #     proxy_pass http://127.0.0.1:111;
    #     proxy_connect_timeout 300;
    #     proxy_send_timeout 300;
    #     proxy_read_timeout 300;
    #     send_timeout 300;
    # }


    error_log /var/log/nginx/fahasa_restfront_88/rest-front-error.log;
    access_log /var/log/nginx/fahasa_restfront_88/rest-front-access.log restlog;
}
